<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" 
        content="Mahima brings you best quality products like Oats, Chiura and Corn Flakes">
        <link rel="icon" href="./assets/img/logo/MH logo.png" type="image/png" sizes="16x16">

    <title>Mahima</title>
    
    <link rel="stylesheet" href="./vendor/slick/slick.css">
    <link rel="stylesheet" href="./vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="./style/css/locomotive-scroll.css">
    <link rel="stylesheet" href="style/css/style.css">
</head>
<body>
    <div class="scrollContainer">
        <div class="row">
            <div class="navigation">
                <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
        
                <label for="navi-toggle" class="navigation__button">
                    <span class="navigation__icon">&nbsp;</span>
                </label>
        
                <div class="navigation__background">&nbsp;</div>
        
                <nav class="navigation__nav">
                    <ul class="navigation__list">
                        <li class="navigation__item"><a href="#" class="navigation__link">About Us</a></li>
                        <li class="navigation__item"><a href="#" class="navigation__link">Our Products</a></li>
                        <li class="navigation__item"><a href="#" class="navigation__link">Contact Us</a></li>
                        <li class="navigation__item"><a href="#" class="navigation__link">Home</a></li>
                    </ul>
                </nav>
        
                <div class="navigation__logo-box">
                    <img src="./assets/img/logo/MH logo.png" alt="" class="navigation__logo default__logo">
                    <img src="./assets/img/logo/MH logo-Color.png" alt="" class="navigation__logo responsive__logo">
                </div>
                
                <div class="navigation__social-box">
                    <a href="#" class="navigation__social-link">
                        <img src="./assets/img/icons/fb_2_.png" alt="" class="navigation__social-icon">
                    </a>
                    <a href="#" class="navigation__social-link">
                        <img src="./assets/img/icons/ig_1_.png" alt="" class="navigation__social-icon">
                    </a>
                </div>
                
            </div>
        </div>
        <header>
            <div class="cta__container">
                <div class="cta__text heading-header"><span>A wide range of products for</span> <span>your everyday life</span></div>
                <a href="#" class="btn btn__cta"><span class="btnTxt__default">Read More</span><span class="btnTxt__responsive">More</span></a>
            </div>
        </header>
    
        <main>
            <section class="section-productSlider">
                <div class="product__slider-container">
                    <div class="row">
                        <div class="product__slider">
                            <div class="product__slider-imageBox">
                                <img src="./assets/img/Title chiura.png" alt="" class="product__slider-image">
                            </div>
                            <div class="product__slider-imageBox">
                                <img src="./assets/img/Title oats-01.png" alt="" class="product__slider-image">
                            </div>
                            <div class="product__slider-imageBox">
                                <img src="./assets/img/Title chiura.png" alt="" class="product__slider-image">
                            </div>
                            <div class="product__slider-imageBox">
                                <img src="./assets/img/Title cornflakes-01.png" alt="" class="product__slider-image">
                            </div>
                            <div class="product__slider-imageBox">
                                <img src="./assets/img/Title chiura.png" alt="" class="product__slider-image">
                            </div>
                            <div class="product__slider-imageBox">
                                <img src="./assets/img/Title oats-01.png" alt="" class="product__slider-image">
                            </div>
                            <div class="product__slider-imageBox">
                                <img src="./assets/img/Title chiura.png" alt="" class="product__slider-image">
                            </div>
                            <div class="product__slider-imageBox">
                                <img src="./assets/img/Title cornflakes-01.png" alt="" class="product__slider-image">
                            </div>
                        </div>
                        <div class="arrow_prev">
                            <img src="./assets/img/icons/arrow__prev.png" alt="">
                        </div>
                        <div class="arrow_next">
                            <img src="./assets/img/icons/arrow__next.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="section-about">
                <div class="row about__box-row">
                    <div class="col-1-of-3 about__box-2 box__left">
                        <div class="about__box">
                            <figure class="about__box-product">
                                <img src="./assets/img/blue.png" alt="Chiura" class="about__box-image">
                                <div class="about__box-overlay"></div>
                                <figcaption class="about__box-caption--1 heading-product">Mahima Jhurum Jhurum Chiura</figcaption>
                                <figcaption class="about__box-caption--2 desc-product">Breakfast</figcaption>
                                <figcaption class="about__box-caption--3 desc-product">Rs.200</figcaption>
                                <a href="#" class="btn btn__about-1">get</a>
    
                            </figure>
                        </div>
                    </div>
                    <div class="col-1-of-3 about__box-1 box__center">
                        <div class="about__box-text">
                            <div class="about__box-desc">
                                <h2 class="heading-nepali">dlxdf</h2>
                                <p class="paragraph about__box-paragraph">We bring you the best quality products and services. Services are the non-physical, intangible parts of our economy, as opposed to goods, which we can touch</p>
                                <a href="#" class="btn">ABOUT</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-3 about__box-3 box__right">
                        <div class="about__box">
                            <figure class="about__box-product">
                                <img src="./assets/img/mockup(red).png" alt="Chiura" class="about__box-image">
                                <div class="about__box-overlay"></div>
                                <figcaption class="about__box-caption--1 heading-product">Mahima Cornflakes</figcaption>
                                <figcaption class="about__box-caption--2 desc-product">Heavy</figcaption>
                                <figcaption class="about__box-caption--3 desc-product">Rs.200</figcaption>
                                <a href="#" class="btn btn__about-2">get</a>
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="row about__box-row about__box-row-2">
                    <div class="col-1-of-3 about__box-4 box__left">
                        <div class="about__box">
                            <figure class="about__box-product">
                                <img src="./assets/img/mockup(yellow).png" alt="Chiura" class="about__box-image">
                                <div class="about__box-overlay"></div>
                                <figcaption class="about__box-caption--1 heading-product">Mahima Kurum Kurum Chiura</figcaption>
                                <figcaption class="about__box-caption--2 desc-product">Breakfast</figcaption>
                                <figcaption class="about__box-caption--3 desc-product">Rs.200</figcaption>
                                <a href="#" class="btn btn__about-1">get</a>
                            </figure>
                        </div>
                    </div>
                    <div class="col-1-of-3 about__box-5 box__center">
                        <div class="about__box">
                            <figure class="about__box-product">
                                <img src="./assets/img/mockup(yellow).png" alt="Chiura" class="about__box-image">
                                <div class="about__box-overlay"></div>
                                <figcaption class="about__box-caption--1 heading-product">Mahima Jhurum Jhurum Chiura</figcaption>
                                <figcaption class="about__box-caption--2 desc-product">Breakfast</figcaption>
                                <figcaption class="about__box-caption--3 desc-product">Rs.200</figcaption>
                                <a href="#" class="btn btn__about-2">get</a>
                            </figure>
                        </div>
                    </div>
                    <div class="col-1-of-3 about__box-6 box__right">
                        <div class="about__box">
                            <figure class="about__box-product">
                                <img src="./assets/img/blue.png" alt="Chiura" class="about__box-image">
                                <div class="about__box-overlay"></div>
                                <figcaption class="about__box-caption--1 heading-product">Mahima Jhurum Jhurum Chiura</figcaption>
                                <figcaption class="about__box-caption--2 desc-product">Breakfast</figcaption>
                                <figcaption class="about__box-caption--3 desc-product">Rs.200</figcaption>
                                <a href="#" class="btn btn__about-1">get</a>
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="btn__redCircle-container">
                    <a href="#" class="btn__redCircle"><img class="btn__redCircle-img" src="./assets/img/icons/button.png" alt=""></a>
                </div>
            </section>
    
            <section class="section-featured">
                <div class="row featured__row">
                    <div class="featured__container">
                        <div class="featured">
                            <div class="featured__bg">
                                <img src="./assets/img/oats 1.jpg" alt="" class="featured__bg-img">
                            </div>
                            <div class="featured__heading">
                                <h2 class="heading-primary featured__heading-text"><span>Mahima Oats</span> <span>now available</span></h2>
                            </div>
                            <div class="featured__paragraph">
                                <p class="paragraph">We bring you the best quality products and services. Services are the non-physical, intangible parts of our economy, as opposed to goods, which we can touch or handle. Services, such as banking, education, medical treatment, and transportation. </p>
                            </div>
                            <a href="#" class="btn featured__btn"><span class="btnTxt__default">Read More</span><span class="btnTxt__responsive">More</span></a>
                        </div>
                        <div class="featured">
                            <div class="featured__bg">
                                <img src="./assets/img/oats 1.jpg" alt="" class="featured__bg-img">
                            </div>
                            <div class="featured__heading">
                                <h2 class="heading-primary featured__heading-text"><span>Mahima Oats</span> <span>now available</span></h2>
                            </div>
                            <div class="featured__paragraph">
                                <p class="paragraph">We bring you the best quality products and services. Services are the non-physical, intangible parts of our economy, as opposed to goods, which we can touch or handle. Services, such as banking, education, medical treatment, and transportation. </p>
                            </div>
                            <a href="#" class="btn featured__btn"><span class="btnTxt__default">Read More</span><span class="btnTxt__responsive">More</span></a>
                        </div>
                    </div>
                    <div class="arrow_prev-2">
                        <img src="./assets/img/icons/arrow__prev-2.png" alt="">
                    </div>
                    <div class="arrow_next-2">
                        <img src="./assets/img/icons/arrow__next-2.png" alt="">
                    </div>
                </div>
            </section>
    
            <section class="section-recipe">
                <div class="row recipe__row">
                    <div class="col-1-of-3">
                        
                            <h2 class="heading-primary recipe__heading">Recipes</h2>
                            <a href="#" class="btn recipe__btn-responsive">MORE</a>
                    </div>
                    <div class="col-1-of-3">
                        <div class="recipe__container">
                            <div class="recipe__img-box">
                                <img src="./assets/img/oats 3.jpg" alt="" class="recipe__img">
                            </div>
                            <h3 class="heading-recipe">Healthy Oatmeal Breakfast with no compromise.</h3>
                            <p class="paragraph paragraph-recipe">
                                We bring you the best quality products and services. Services are the non-physical, intangible parts of our economy. 
                            </p>
                            <a href="#" class="btn recipe__btn"><span class="btnTxt__default">Read More</span><span class="btnTxt__responsive">More</span></a>
                        </div>
                    </div>
                    <div class="col-1-of-3">
                        <div class="recipe__container">
                            <div class="recipe__img-box">
                                <img src="./assets/img/oats 3.jpg" alt="" class="recipe__img">
                            </div>
                            <h3 class="heading-recipe">We bring you the best quality products. </h3>
                            <p class="paragraph paragraph-recipe">
                                We bring you the best quality products and services. Services are the non-physical, intangible parts of our economy. 
                            </p>
                            <a href="#" class="btn recipe__btn"><span class="btnTxt__default">Read More</span><span class="btnTxt__responsive">More</span></a>
                        </div>
                    </div>
                </div>
                <div class="btn__redCircle-container recipe__redBtn">
                    <a href="#" class="btn__redCircle"><img class="btn__redCircle-img" src="./assets/img/icons/button.png" alt=""></a>
                </div>
            </section>
        </main>
    
        <footer>
            <img src="./assets/img/footer.png" alt="" class="footer__background">
            <div class="row footer__row">
                <div class="footer__cont-1">
                    <img src="./assets/img/icons/footer__line.png" alt="" class="footer__line">
                    <div class="footer__logo-box">
                        <img src="./assets/img/logo/MH logo-Color.png" alt="" class="footer__logo-image">
                    </div>
                    <img src="./assets/img/icons/footer__line.png" alt="" class="footer__line">
                </div>
                <div class="footer__cont-2">
                    <p class="paragraph">
                        We bring you the best quality products and services. Services are the non-physical, intangible parts of our economy, as opposed to goods
                    </p>
                    <div class="footer__social">
                        <a href="#" class="navigation__social-link"> 
                            <img src="./assets/img/icons/fb_1_.png" alt="" class="footer__social-icon">
                        </a>
                        <img src="./assets/img/icons/ig_3_.png" alt="" class="footer__social-icon">
                        <img src="./assets/img/icons/yt_1_.png" alt="" class="footer__social-icon">
                    </div>
                    <p class="paragraph">
                        +977-981234567 <br>
                        info@mahimafoods.com <br>
                        Butwal, Nepal 
                    </p>
                </div>
    
                <div class="footer__cont-3">
                    <img src="./assets/img/icons/Line 8.png" alt="" class="footer__sep">
                </div>
    
                <div class="footer__contact">
                    <p class="paragraph">+977-981234567 | Butwal, Nepal</p>
                </div>
    
                <div class="footer__copy">
                    <p class="paragraph-copy">©2020 Mahima Foods | All Rights Reserved | Powered by Pixel Creatives</p>
                </div>
            </div>
        </footer>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
    <script src="./vendor/slick/slick.js"></script>
    <script src="./js/locomotive-scroll.js"></script>
    <script src="js/main.js"></script>
</body>
</html>