.btn{

    &,
    &:link,
    &:visited {
        text-decoration: none;
        text-transform: uppercase;
        display: inline-block;
        font-size: 2rem;
        color: var(--color-black);
        border: 2px solid var(--color-black);
        border-radius: .2px;
        font-family: Arial, Helvetica, sans-serif; ;
        padding: 2.4rem 7.5rem;
        transition: all .3s;

        @include respond(phone) {
            padding: 1.5rem 5rem !important;
            font-size: 1.6rem !important;
        }
    }

    &:hover {
        background-color: var(--color-black);
        color: #fff
    }


    &__redCircle {
        &-container {
            display: flex;
            justify-content: center;
        }
    }

    // &-medium,
    // &-medium:link,
    // &-medium:visited {
    //     text-decoration: none;
    //     text-transform: uppercase;
    //     display: inline-block;
    //     font-size: 2rem;
    //     color: var(--color-black);
    //     border: 2px solid var(--color-black);
    //     border-radius: .2px;
    //     font-family: Arial, Helvetica, sans-serif; ;
    //     padding: 2.4rem 7.5rem;
    // }
}