.featured {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 73rem;

    &__bg {
        width: 70%;
        height: 100%;
        &-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: .4;
        }

        @include respond(phone) {
            width: 100%;
            height: 50%;
        }
    }

    //responsive rows starts
    @include respond(phone) {
        &__row {
            margin: 0 !important;
            padding: 0 !important;
            max-width: 100% !important;
        }
    }
    //responsive row ends

    &__heading {
        text-align: right;
        position: absolute;
        top: 24%;
        right: 15%;

        @include respond(phone) {
            left: 10%;
            top: 45%;
        }

        &-text {
            display: flex;
            flex-direction: column;

            @include respond(phone) {
                font-size: 6rem;
                line-height: 6rem;
                text-align: left;
            }
        }
    }

    &__paragraph {
        position: absolute;
        text-align: left;
        bottom: 24%;
        right: 4%;
        width: 51rem;

        @include respond(phone) {
            bottom: 18%;
            left: 10%;
        }
    }

    &__btn {
        position: absolute;
        bottom: 7rem;
        right: 28.5rem;

        @include respond(phone) {
            right: 50%;
            transform: translateX(50%);
            bottom: 2rem;
        }
    }
}

.arrow_prev-2 {
    cursor: pointer;
    position: absolute;
    bottom: 4rem;
    left: 10rem;
    transition: all .5s;
    &:hover {
        margin-left: -1rem;
    }
    @include respond(phone) {
        left: 10%;
    }

    & img {
        @include respond(phone) {
            width: 8rem !important;
        }
    }
}

.arrow_next-2 {
    cursor: pointer;
    position: absolute;
    bottom: 4rem;
    right: 10rem;
    transition: all .5s;
    &:hover {
        margin-right: -1rem;
    }
    @include respond(phone) {
        right: 10%;
    }

    & img {
        @include respond(phone) {
            width: 8rem !important;
        }
    }
}
