.product__slider{
    position: relative;
    z-index: 10;
    &-image {
        height: 28.2rem;
    }
            &-imageBox {
                transition: all .5s;
                cursor: pointer;
                &:hover {
                    transform: scale(1.2);
                }
    
            }
}


.arrow_prev {
    cursor: pointer;
    position: absolute;
    top: 14rem;
    left: 8.8rem;
    transition: all .5s;
    &:hover {
        margin-left: -1rem;
    }

    @include respond(tab-land){
        left: 2rem;
    }
}

.arrow_next {
    cursor: pointer;
    position: absolute;
    top: 14rem;
    right: 8.8rem;
    transition: all .5s;
    &:hover {
        margin-right: -1rem;
    }
    @include respond(tab-land){
        right: 2rem;
    }
}
