.recipe {

    &__row {
        @include respond(phone) {
            max-width: 100% !important;
        }
    }
    
    &:hover {
        box-shadow: 1px 3px 10px #000;
    }
    &__container {
        width: 100%;
        padding: 2.5rem;
        position: relative;

        &:hover {
            box-shadow: 1px 3px 10px rgba($color: #000000, $alpha: .16);
        }

        &:last-child {
            margin-bottom: 7rem;
        }
    }

    &__heading {
        margin-bottom: 7rem;

        @include respond(phone) {
            margin-bottom: 0;
            margin-left: 1.5rem;
        }
    }

    &__img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        &-box {
            height: 30rem;
            margin-bottom: 3.5rem;
        }
    }

    // &__btn {
    //     position: absolute;
    //     bottom: 3rem;
    // }

    &__btn-responsive {
        @include respond(phone) {
            display: none !important;
        }
    }

    &__redBtn {
        display: none;

        @include respond(phone) {
            display: flex;
        }
    }
    
}