*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    //1rem = 10px
    font-size: 56.25%;

    @include respond(tab-land) { //width < 1200?
        font-size: 56.25%; //1 rem = 9px, 9/16 = 56.25%
    } 

    @include respond(tab-port) { //width < 900?
        font-size: 50%; //1rem = 8px, 8/16 = 50%
    }

    @include respond(big-desktop) {
        font-size: 75% //1rem = 12, 12/16
    }
}

body {
    box-sizing: border-box;
}