footer {
    position: relative;
}

.footer {

    &__background {
        object-fit: cover;
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: .05;
    }

    &__cont {

        &-1 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 4rem;
        }

        &-2 {
            display: flex;
            align-items: center;
            justify-content: center;

            @include respond(phone) {
                width: 65%;
                margin: 0 auto;
            }
    
            & > * {
                flex: 1 1 0;
                text-align: center;
            }

            & p {
                text-align: center;

                @include respond(phone) {
                    display: none;
                }
            }
        }
        
        &-3 {
            display: flex;
            justify-content: center;
        }
    }

    &__logo {

        &-box {
            height: 14.4rem;
            width: 29.4rem;

            @include respond(phone) {
                height: 6.8rem;
                width: 13.6rem;
            }
        }

        &-image {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    &__line {
        width: 35%;
    }

    &__social {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 4rem;

       
        &-icon {
            height: 5.3rem;

        }
    }

    &__sep {
        margin-bottom: 4rem;
    }

    &__contact {
        text-align: center;
        margin-bottom: 8rem;
    }

    &__copy {
        text-align: center;
        margin-bottom: 8rem;
    }

    //responsive

    
    &__row {

        @include respond(phone) {
            max-width: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
        }
    }
}