.row {
    max-width: 100vw;
    margin: 0 14rem;

    // &:not(:last-child) {
    //     margin-bottom: $gutter-vertical;

    //     @include respond(tab-port) {
    //         margin-bottom: $gutter-vertical-small;
    //     }
    // }
 
    @include respond(tab-land) {
        margin: 0 6rem;
    }

    @include respond(phone) { 
        max-width: 50rem;
        padding: 0 3rem;
        margin: 0;
    }
   

    @include clearfix;

    [class^="col-"] {
        float: left;

        &:not(:last-child){
            margin-right: var(--gutter-horizontal);

            @include respond(tab-port) {
                // margin-right: 0;
                margin-bottom: var(--gutter-vertical-small);
            }
        }

        @include respond(tab-port) {
            width: 100% !important;
        }
    }

    .col-1-of-2 {
        width: calc((100% - #{var(--gutter-horizontal)}) / 2);
    }

    .col-1-of-3 {
        width: calc((100% - 2* #{var(--gutter-horizontal)}) / 3);
    }

    .col-1-of-4 {
        width: calc((100% - 3* #{var(--gutter-horizontal)}) / 4);
    }

    .col-2-of-3 {
        width: calc(2 * ((100% - 2* #{var(--gutter-horizontal)}) / 3) + #{var(--gutter-horizontal)});
    }

    .col-2-of-4 {
        width: calc(2 * ((100% - 3* #{var(--gutter-horizontal)}) /4) + #{var(--gutter-horizontal)});
    }

    .col-3-of-4 {
        width: calc(3 * ((100% - 3* #{var(--gutter-horizontal)}) / 4) + (2* #{var(--gutter-horizontal)}));
    }
}
