.navigation {
    z-index: 20;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5rem;
    position: absolute;
    top: 0;
    left: 14rem;
    right: 14rem;

    @include respond(tab-port) {
        left: 6rem;
        right: 6rem;

    }

    @include respond(phone) {
        flex-direction: row-reverse;

    }

    &__checkbox {
        display: none;
    }

    &__button {
        height: 2.5rem;
        width: 4.9rem;
        z-index: 5000;
        cursor: pointer;
        text-align: center;

    }

    &__icon {
        position: relative;
        transition: all .2s;
        
        &,
        &::before {
            width: 4.9rem;
            height: .4rem;
            background-color: var(--color-black);
            display: inline-block;
        }

        &::after {
            width: 2.5rem;
            height: .4rem;
            background-color: var(--color-black);
            display: inline-block;
        }

        &::before,
        &::after {
            content: "";
            position: absolute;
            left: 0;
            transition: all .2s;
        }

        &::before { top: -.9rem}
        &::after { top: .9rem;
            // @media only screen and (max-width: 37.5em)  {
            //     right: 0 !important;
            // }
        }
    }

    &__logo {
        height: 10.6rem;
        width: 20.6rem;
    }
    

    &__social-box {
        @include respond(phone) {
            display: none;
    
        }
    }
    &__social-icon{
        height: 3.8rem;
    }

    &__social-link {
        &:not(:last-child){
            margin-right: 1.4rem;
        }
    }

    &__background {
        height: 100vh;
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        background-image: radial-gradient(var(--color-primary), #8d1317);
        z-index: 15;
        transition: all .8s cubic-bezier(0.86, 0, 0.07, 1);
    }

    &__nav {
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 20;
        width: 0;
        opacity: 0;
        visibility: hidden;
        transition: all  .8s cubic-bezier(0.68, -0.55, 0.265, 1.55) ;
    }

    &__list {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        list-style: none;
        text-align: center;
    }

    &__item {
        margin: 1rem;
    }

    &__link {
        &:link,
        &:visited {
            display: inline-block;
            font-size: 6rem;
            font-weight: 300;
            color: #fff;
            padding: 1rem 2rem;
            text-decoration: none;
            text-transform: uppercase;
            background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
            background-size: 230%;
            transition: all .4s;
        }

        &:hover,
        &:active {
            background-position: 100%;
            color: var(--color-primary);
            transform: translateX(1rem);
        }
    }

    &__checkbox:checked ~ &__nav {
        opacity: 1;
        visibility: visible;
        width: 100%;
    }

    &__checkbox:checked ~ &__background {
        width: 100vw;
    }

    
    &__button:hover &__icon::before {
        top: -1rem ;
    }

    &__button:hover &__icon::after {
        top: 1rem ;
    }

    &__checkbox:checked + &__button &__icon {
        background-color: transparent;

        &::before {
            top: 0;
            transform: rotate(135deg);
        }
        &::after {
            top: 0;
            width: 4.9rem;

            transform: rotate(-135deg);
        }

    }


}

//logo responsive swap
.responsive__logo{
    display: none;
}

@include respond(phone) {
    .default__logo{
        display: none
    }

    .responsive__logo {
        display: inline-block;
    }
}